PORT_APPLICATION="4000"
DB_HOST="137.184.97.127"
DB_USER="esclavo"
DB_PASSWORD="$!Etesla123$"
DB_NAME="eteslapanelessolares_sy"
URI_API_NOTIFICATION="http://137.184.97.127:3000/api/"
ROUT_NOTIFICATION="notification/notificar"
APIKEY_GOOGLEMAPS=""